<html lang="en-US">
  <head>
    
  </head>
  <body>
    <h3>
      dynamicCmd
    </h3>
    <p>
      All the fields must be enterred to execute this command. It will need a 
      jar file to access the class to enter in the <b>classname</b> field. 
      double click on the command will execute it.
    </p>
  </body>
</html>
